#nginx
#支持私库 registry.cn-beijing.aliyuncs.com/mine-proxy/
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
#--platform=linux/arm64 jc21/nginx-proxy-manager:latest
#eyeblue/tank:4.0.4
#minio/minio:RELEASE.2022-02-18T01-50-10Z
#nginx:1.27.0
#ghcr.io/open-webui/open-webui:main
#zmister/mrdoc:v8
#keking/kkfileview
#lgs821/ifile
#jenkins/jenkins:lts-jdk17
#cloudreve/cloudreve:latest
#seafileltd/seafile-mc:11.0-latest
#seafileltd/seafile:latest
#mritd/time-machine
#mysql:5.7
#redis:5.0
#minio/minio:RELEASE.2022-02-18T01-50-10Z
#docker.io/mongo:4.4.22
#nacos/nacos-server:v2.2.0
#sonatype/nexus3:3.40.0
#node:14
#lozyme/sockd
#neo4j:5.26.1-community
#apache/skywalking-oap-server:8.16.0
#he0119/open-webui:0.5.16-reasoning
corentinth/it-tools:latest
